# mavenPublisher

./: CODEOWNERS  README.md  build.gradle  plugins_publish.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/mavenpublisher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/mavenpublisher/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mx/mavenpublisher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mx/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
testJavaLibrary/: build.gradle
testJavaLibrary/src/main/java/com/mx/testjavalibrary/: myClass.java
